<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="83" Column="21" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidBehavior.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Francisco\Repositories\Grav Runner\Assets\Scripts\PlayerMovement.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>